apiVersion: vmoperator.vmware.com/v1alpha3
kind: VirtualMachineService
metadata:
  name: vm-mysql-svc
  namespace: test-ns01
spec:
  selector:
    vm-selector: two-tier-vm-mysql
  type: LoadBalancer
  ports:
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
    - name: sql
      protocol: TCP
      port: 3306
      targetPort: 3306
