apiVersion: vmoperator.vmware.com/v1alpha3
kind: VirtualMachine
metadata:
  name: test-vm-argocd
spec:
  className: best-effort-medium
  imageName: vmi-f0e634cb6faede95e
  storageClass: vsan-default-storage-policy
  bootstrap:
    cloudInit:
      cloudConfig: {}