apiVersion: vmoperator.vmware.com/v1alpha4
kind: VirtualMachine
metadata:
  name: test-vm-argocd
spec:
  className: best-effort-medium
  imageName: vmi-0789eef444d057340
  storageClass: nfs-datastore-policy
  bootstrap:
    cloudInit:
      cloudConfig: {}
